#
# SPDX-License-Identifier: Apache-2.0
# Copyright 2009-2025 Hazendaz
#

#Configure the ClassDeactivator
org.apache.deltaspike.core.spi.activation.ClassDeactivator=com.hazendaz.weld.JsfSystemEventBroadcasterDeactivator
