#
# SPDX-License-Identifier: Apache-2.0
# See LICENSE file for details.
#
# Copyright 2009-2026 Hazendaz
#

^.*\.css\..*$=30d
^.*\.ecss\..*$=30d
^.*\.js\..*$=15d
^.*\.png\..*$=2M
^.*\.gif\..*$=2M
^.*\.css$=30d
^.*\.ecss$=30d
^.*\.js$=15d
^.*\.png$=2M
^.*\.gif$=2M
